all:
  vars:
    # Ansible Settings
    ansible_user: "ubuntu"
    ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/../keys/hornbach"

    # Cloud Settings, available options: gcp, aws, azure
    cloud_provider: "aws"

    # AWS only settings
    aws_region: "us-east-1"

    # General Settings
    prefix: "hornbach"

    # Passwords / Secrets (Replace values accordingly)
    gitlab_root_password: 'da_shite_1'
    postgres_password: 'da_shite_1'
    consul_database_password: 'da_shite_1'
    gitaly_token: 'da_shite_1'
    pgbouncer_password: 'da_shite_1'
    redis_password: 'da_shite_1'
    praefect_external_token: 'da_shite_1'
    praefect_internal_token: 'da_shite_1'
    praefect_postgres_password: 'da_shite_1'

    # To sync with terraform: can only be used in OAUTH when 20 characters long. Also
    # probably needs the type prefix `glpat-` for Personal Access Token.
    gitlab_root_access_token: 'glpat-JcJvGZET3QzNpHjAka_G'

    # Our customization
    post_configure_custom_tasks_file: "{{ lookup('env', 'PWD') }}/tasks/custom.yml"
